header, article, nav, main, aside, footer{
	background:PaleGreen;
	padding:20px;
	margin:5px;
}
nav{
	font-size:18pt;
	display:flex;
	flex-direction:column;
	padding:20px;
	line-height: 80px;
}
body{
	display:grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows:100px 1fr 1fr 20px;
	gap:10px;
	grid-template-areas:
	"nav header"
	"nav article"
	"nav main"
	"nav footer";
}
.nav{
	grid-area:nav;
}
.header{
	grid-area:header;
}
.article{
	grid-area:article;
}
.main{
	grid-area:main;
}
.footer{
	grid-area:footer;
}
@media all and (max-width:580px){
	body{
		grid-template-areas:
		"nav"
		"header"
		"article"
		"main"
		"footer";
		grid-template-columns: 500px;
		grid-template-rows: 600px 100px 600px 1fr 100px;
	}
}